*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "Segoe UI", sans-serif;
}

body{
  background:#0f0f0f;
  color:#fff;
  overflow-x:hidden;
}

.hero{
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 8%;
  position:relative;
}

.content{
  max-width:50%;
}

.headline{
  font-size:3.5rem;
  letter-spacing:0.4rem;
  opacity:0;
  transform: translateY(20px);
}

.stats{
  margin-top:30px;
}

.stat{
  margin-top:12px;
  font-size:1.1rem;
  opacity:0;
  transform: translateY(20px);
}

.visual{
  width:40%;
  position:relative;
}

.hero-img{
  width:100%;
  transform:translateY(0px);
  will-change: transform;
}

.spacer{
  height:150vh;
}
